- /etc/*-
- /etc/.pwd.lock
- /etc/.updated
- /etc/ImageMagick
- /etc/adjtime
- /etc/apparmor.d
- /etc/apparmor.d/cache/sbin.dhclient
- /etc/apparmor.d/cache/usr.sbin.tcpdump
- /etc/apt/trustdb.gpg
- /etc/apt/trusted.gpg*
- /etc/at.deny
- /etc/bash_completion.d
- /etc/chatscripts
- /etc/cups/printers.conf*
- /etc/cups/ssl/
- /etc/crypttab
- /etc/dbconfig-common
- /etc/default/cacerts
- /etc/dhcpcd.secret
- /etc/dhcp/ddns-keys/
- /etc/dkim/*.private
- /etc/dkim/*.txt
- /etc/dkimkeys/
- /etc/dovecot/dovecot-*sql.conf.ext
- /etc/dovecot/private/
- /etc/elasticsearch/scripts/
- /etc/elasticsearch/jvm.options
- /etc/elasticsearch/log4j2.properties
- /etc/exim4
- /etc/fake-hwclock.data
- /etc/fonts
- /etc/fuse.conf
- /etc/gshadow
- /etc/icecast2/icecast.xml
- /etc/iscsi/iscsid.conf
- /etc/ld.so.cache
- /etc/letsencrypt/accounts/
- /etc/letsencrypt/archive/
- /etc/letsencrypt/keys/
- /etc/letsencrypt/live/
- /etc/lvm/archive/
- /etc/lvm/backup/
- /etc/lvm/cache/
- /etc/mail
- /etc/mtab.fuselock
- /etc/mysql/debian.cnf
- /etc/network/interfaces
- /etc/pacman.d/gnupg/crls.d/
- /etc/pacman.d/gnupg/openpgp-revocs.d/
- /etc/pacman.d/gnupg/private-keys-v1.d/
- /etc/pacman.d/gnupg/secring.gpg
- /etc/phpmyadmin
- /etc/polkit-1
- /etc/postgresql/*/main/pg_hba.conf
- /etc/postgresql/*/main/pg_ident.conf
- /etc/ppp/peers
- /etc/snmp/snmpd.conf
- /etc/snmp/snmptrapd.conf
- /etc/ssl/private
- /etc/ssl/certs
- /etc/.pwd.lock
- /etc/at.deny
- /etc/fuse.conf
- /etc/*-
- /etc/gshadow
- /etc/shadow
- /etc/shadow.org
- /etc/sudoers*
- /etc/apparmor.d/cache/sbin.dhclient
- /etc/apparmor.d/cache/usr.sbin.tcpdump
- /etc/apt/trustdb.gpg
- /etc/icecast2/icecast.xml
- /etc/mysql/debian.cnf
- /etc/mtab.fuselock
- /etc/ppp/chap-secrets
- /etc/ppp/pap-secrets
- /etc/ppp/peers
- /etc/security/opasswd
- /etc/shadow
- /etc/shadow.org
- /etc/ssh/ssh_host_*_key
- /etc/ssh/ssh_host_key
- /etc/ssl/certs
- /etc/ssl/private
- /etc/sudoers*
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/ufw
- /etc/wpa_supplicant/wpa_supplicant.conf
- /etc/ld.so.cache
- /etc/varnish/secret
+ /etc/***
+ /lib/
+ /lib/systemd/***
- /lib/*
+ /usr/
+ /usr/lib/
+ /usr/lib/sysusers.d/***
- /usr/lib/*
- /usr/*
+ /var/
+ /var/lib/
+ /var/lib/mailman/
- /var/lib/mailman/messages/
- /var/lib/mailman/archives/private/
+ /var/lib/mailman/archives/***
- /var/lib/mailman/data/adm.pw
- /var/lib/mailman/data/aliases*
- /var/lib/mailman/data/bounce-events*
- /var/lib/mailman/data/heldmsg-*.pck
- /var/lib/mailman/data/virtual-mailman*
+ /var/lib/mailman/data/***
- /var/lib/mailman/lists/*/digest.mbox
- /var/lib/mailman/lists/*/*.pck
- /var/lib/mailman/lists/*/*.pck.last
+ /var/lib/mailman/lists/***
- /var/lib/mailman/qfiles/*
- /var/lib/*
- /var/www/html/builds/chaos_calmer/
- /var/www/html/toolchains/ar71xx-toolchain.tar.gz
- /var/www/pad.local/etherpad-lite/
+ /var/www/***
- /var/*
- /*
