- /etc/apparmor.d
- /etc/apt/trusted.gpg*
- /etc/bash_completion.d
- /etc/chatscripts
- /etc/dbconfig-common
- /etc/default/cacerts
- /etc/dkim/*.private
- /etc/dkim/*.txt
- /etc/dovecot/private/
- /etc/dovecot/dovecot-*sql.conf.ext
- /etc/exim4
- /etc/fonts
- /etc/iscsi/iscsid.conf
- /etc/ImageMagick
- /etc/lvm/archive/
- /etc/lvm/backup/
- /etc/mail
- /etc/phpmyadmin
- /etc/polkit-1
- /etc/postgresql/9.1/main/pg_hba.conf
- /etc/postgresql/9.1/main/pg_ident.conf
- /etc/postgresql/9.3/main/pg_hba.conf
- /etc/postgresql/9.3/main/pg_ident.conf
- /etc/ppp/peers
- /etc/ssl/private
- /etc/ssl/certs
- /etc/.pwd.lock
- /etc/at.deny
- /etc/fuse.conf
- /etc/*-
- /etc/gshadow
- /etc/shadow
- /etc/shadow.org
- /etc/sudoers*
- /etc/apparmor.d/cache/sbin.dhclient
- /etc/apparmor.d/cache/usr.sbin.tcpdump
- /etc/apt/trustdb.gpg
- /etc/icecast2/icecast.xml
- /etc/mysql/debian.cnf
- /etc/mtab.fuselock
- /etc/ppp/chap-secrets
- /etc/ppp/pap-secrets
- /etc/security/opasswd
- /etc/ssh/ssh_host_key
- /etc/ssh/ssh_host_*_key
- /etc/ufw
- /etc/ld.so.cache
+ /etc/***
+ /lib/
+ /lib/systemd/***
- /lib/*
+ /var/
+ /var/lib/
+ /var/lib/mailman/
- /var/lib/mailman/messages/
- /var/lib/mailman/archives/private/
+ /var/lib/mailman/archives/***
- /var/lib/mailman/data/adm.pw
- /var/lib/mailman/data/aliases*
- /var/lib/mailman/data/heldmsg-*.pck
+ /var/lib/mailman/data/***
- /var/lib/mailman/lists/*/digest.mbox
- /var/lib/mailman/lists/*/*.pck
- /var/lib/mailman/lists/*/*.pck.last
+ /var/lib/mailman/lists/***
- /var/lib/mailman/qfiles/virgin
- /var/lib/*
+ /var/www/***
- /var/*
- /*
